server {
    listen ${PORT};
    server_name _;

    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;
    absolute_redirect off;

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.html$ {
        add_header Cache-Control "no-store, max-age=0" always;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location /projects/ {
        try_files $uri =404;
    }

    location /标准计划书PDF/ {
        add_header Cache-Control "public, max-age=3600" always;
        try_files $uri =404;
    }
}
